<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="manifest" href="site.webmanifest" />  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>{{ page.title }}</title>
  <style>
  /* Barra de rolagem personalizada */
    body {
      overflow: auto; /* Barra de rolagem normal */
    }
    
    /* Personalização da barra de rolagem no WebKit (Chrome, Safari) */
    ::-webkit-scrollbar {
      width: 8px; /* Largura da barra de rolagem */
      background-color: transparent; /* Fundo transparente */
    }
    
    /* Cor do polegar da barra de rolagem (parte que o usuário arrasta) */
    ::-webkit-scrollbar-thumb {
      background-color: #00ff9c; /* Cor verde */
      border-radius: 10px; /* Bordas arredondadas */
      box-shadow: 0 0 6px rgba(0, 255, 156, 0.5); /* Sombras sutis */
    }
    
    /* Cor do "track" (parte onde o polegar desliza) */
    ::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0.1); /* Fundo suave */
      border-radius: 10px;
    }
    </style>
  <!-- injeta auth.js sempre no caminho correto -->
  <script src="{{ site.baseurl }}/js/auth.js" defer></script>
</head>
<body>

  {{ content }}
  <script src="{{ '/js/sync-storage.js' | relative_url }}"></script>
  <script src="{{ '/log/script.js' | relative_url }}"></script>

</body>
</html>
